{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LightApp: Update mytools",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\update_mytools.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "LightApp: Run (venv)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run_lightapp.ps1"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
